<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>OASIS a Beauty and Spa Experience</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body id="home">
<section class=" w3l-header-4 header-sticky">
    <header class="absolute-top">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <h1><a class="navbar-brand" href="index.html"> <!--<span class="fa fa-line-chart" aria-hidden="true"></span> -->
            OASIS
            </a></h1>
            <button class="navbar-toggler bg-gradient collapsed" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li> 

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                  <form action="#" method="post">
                    <div class="search-button d-flex">
                    <input class="form-control search" type="search" placeholder="Search here..." aria-label="Search" required="">
                    <button class="btn buttn-subscribe" type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
                </div>  
                </form>
            </div>
        </div>

        </nav>
    </div>
      </header>
</section>

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
<!--bootstrap working-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap working-->
<!-- disable body scroll which navbar is in active -->
<script>
$(function () {
  $('.navbar-toggler').click(function () {
    $('body').toggleClass('noscroll');
  })
});
</script>
<!-- disable body scroll which navbar is in active -->

<!-- breadcrumbs -->
    <section class="w3l-inner-banner-main">
        <div class="about-inner about ">
            <div class="container">   
                <div class="main-titles-head text-center">
                <h3 class="header-name ">
					About Us
                </h3>
                <p class="tiltle-para  ">We understand the importance of self-care and believe that it is an essential part of a healthy lifestyle. That's why we have partnered with a wide range of high-quality parlours and spas to offer our users a variety of services, including massages, facials, hair treatments, and more. Our platform allows users to easily search for, compare, and book services based on their preferences, availability, and budget.</p>
            </div>
</div>
   </div>
   <div class="breadcrumbs-sub">
   <div class="container">   
    <ul class="breadcrumbs-custom-path">
        <li class="right-side propClone"><a href="index.html" class="">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a> <p></li>
        <li class="active ">About</li>
    </ul>
</div>
</div>
        </div>
    </section>
<!-- breadcrumbs //-->
<section class="w3l-content-with-photo-4"  id="about">
    <div class="content-with-photo4-block ">
        <div class="container">
            <div class="cwp4-two row">
            <div class="cwp4-image col-xl-6">
                <img src="assets/images/b2.jpg" alt="product" class="img-responsive about-me">
            </div>
                <div class="cwp4-text col-xl-6 ">
                    <div class="posivtion-grid">
                    <h3 class="">Beauty and success starts here</h3>
                    <p class="para ">Mollitia placeat modi explicabo voluptatum 
                         adipisci Quisquam exercit tionem praesentium suscipit.unde Dicta in uaerat harum.
                    </p>
                    <div class="hair-two-colums">
                        <div class="hair-left">
<h5><a href="blog.html">
    Waxing</a></h5>
    <p class="para mt-2">Optio ipsam odit itaque laudantium quis labore non eligendi maiores.</p>
</div>
                        <div class="hair-left">
                            <h5><a href="blog.html"> Factal</a></h5>
                            <p class="para mt-2">Optio ipsam odit itaque laudantium quis labore non eligendi maiores.</p>
                        </div>
                            <div class="hair-left">
                                                        <h5><a href="blog.html">Hair makeup</a></h5>
                                                        <p class="para mt-2">Optio ipsam odit itaque laudantium quis labore non eligendi maiores.</p>
                                                    </div>
                                                                                <div class="hair-left">
                                                                                    <h5><a href="blog.html">Massage</a></h5>
                                                                                    <p class="para mt-2">Optio ipsam odit itaque laudantium quis labore non eligendi maiores.</p>
                                                                                </div>
                    
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
</section>
<section class="w3l-about ">
      <div class="skills-bars  ">
            <div class="container-fluid">
                  <div class="row">
                        <div class="col-xl-6 gallery-box">
                              <div class="gallery-image">
                                <div class="img-box">
                                  <img src="assets/images/7.jpg" alt="product" class="img-responsive ">
                                  <div class="transparent-box">
                                    <div class="caption">
                                      <p>FaceMask</p>
                                      <p class="opacity-low">Salon</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="img-box">
                                  <img src="assets/images/8.jpg" alt="product" class="img-responsive ">
                                  <div class="transparent-box">
                                    <div class="caption">
                                      <p>Skin Care</p>
                                      <p class="opacity-low">Salon</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="img-box">
                                  <img src="assets/images/9.jpg" alt="product" class="img-responsive ">
                                  <div class="transparent-box">
                                    <div class="caption">
                                      <p>Nail Art</p>
                                      <p class="opacity-low">Salon</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="img-box">
                                  <img src="assets/images/10.jpg" alt="product" class="img-responsive ">
                                  <div class="transparent-box">
                                    <div class="caption">
                                      <p>Hait Style</p>
                                      <p class="opacity-low">Salon</p>
                                    </div>
                                  </div>
                                </div>
                        </div>
                  </div>
                  <div class="col-xl-6 counter-width">
                        <div class="counter-counter  ">
                              <h6 class="">250+</h6>
                              <h5 class=" "> Haircut</h5>
                        </div>
                        <div class="counter-counter  ">
                              <h6 class="">170+</h6>
                              <h5 class="">Conditioning</h5>
                        </div>
                        <div class="counter-counter  ">
                              <h6 class="">160+</h6>
                              <h5 class="">Dandruff Rinse</h5>
                        </div>
                        <div class="counter-counter  ">
                              <h6 class="">160+</h6>
                              <h5 class="">Hair & Scalp</h5>
                        </div>
                  </div>
                  </div>
            </div>
      </div>
</section>
<section class="w3l-team-main-6" id="team">
	<!-- /team-grids -->
	<div class="team-content-page ">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 team-team">
				  <div class="our-team">
					<a href="#page">
					<img src="assets/images/t1.jpg" alt="product" class="img-responsive ">
				</a>
					<div class="team-content">
					  <h3 class="name"><a href="#page">Peter Philip</a></h3>
					  <span class="post"><a href="#page">Physiotherapist</a></span>
					</a>
					</div>
				  </div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 team-team">
				  <div class="our-team">
					<a href="#page">
					<img src="assets/images/t2.jpg" alt="product" class="img-responsive ">
					<div class="team-content">
					  <h3 class="name"><a href="#page">Kellie Smith</a></h3>
					  <span class="post"><a href="#page">Cosmetologist</a</span>
					</a>
					</div>
				  </div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 team-team">
					<div class="our-team">
					  <a href="#page">
					  <img src="assets/images/t3.jpg" alt="product" class="img-responsive ">
					  <div class="team-content">
						<h3 class="name"><a href="#page">Kellie Smith</a></h3>
						<span class="post"><a href="#page">Chief masseusse</a</span>
					  </a>
					  </div>
					</div>
				  </div>
				  <div class="col-lg-3 col-md-6 col-sm-6 team-team">
					<div class="our-team">
					  <a href="#page">
					  <img src="assets/images/t4.jpg" alt="product" class="img-responsive ">
					  <div class="team-content">
						<h3 class="name"><a href="#page">Kellie Smith</a></h3>
						<span class="post"><a href="#page">Manager</a</span>
					  </a>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
		</div>
	</div>
	<!-- /team-grids -->
</section>
<section class="w3l-recent-work">
	<div class="jst-two-col">
		<div class="container">
<div class="row">
		<div class="my-bio col-lg-6">

	<div class="hair-make">
		<h5><a href="blog.html">Professional Make Up Artists</a></h5>
		<p class="para mt-2">Volupt atibus minus libero perspi ciatis tempora fugiat labore rem id exercit ationem, optio sit facilis architecto possimus</p>
	</div>
	<div class="hair-make">
		<h5><a href="blog.html">Master Hair Checkup</a></h5>
		<p class="para mt-2">Volupt atibus minus libero perspi ciatis tempora fugiat labore rem id exercit ationem, optio sit facilis architecto possimus</p>
	</div>
	<div class="hair-make">
		<h5><a href="blog.html">Hair Growth Treatment</a></h5>
		<p class="para mt-2">Volupt atibus minus libero perspi ciatis tempora fugiat labore rem id exercit ationem, optio sit facilis architecto possimus</p>
	</div>
	</div>
	<div class="col-lg-6 ">
		<img src="assets/images/b3.jpg" alt="product" class="img-responsive about-me">
	</div>

</div>
		</div>
	</div>
</section>
<section class="w3l-footer-29-main">
	<div class="footer-29 py-5">
	  <div class="container py-lg-4">
		<div class="row footer-top-29">
		  <div class="col-lg-3 col-md-6 col-sm-8 footer-list-29 footer-1">
			<h6 class="footer-title-29">Contact Us</h6>
			<ul>
			  <li>
				<span class="fa fa-map-marker"></span> <p>Vijayawada,AP<br>.</p>
			  </li>
			  <li><span class="fa fa-phone"></span><a href="tel:+91 9177686868"> +(91)-9177686868</a></li>
			  <li><span class="fa fa-envelope-open-o"></span><a href="mailto:parlour@gmail.com" class="mail">
				  shashankchowdary0403@gmail.com</a></li>
			</ul>
		  </div>
		  <div class="col-lg-2 col-md-6 col-sm-4 footer-list-29 footer-2 ">
  
			<ul>
			  <h6 class="footer-title-29">Useful Links</h6>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="blog.html"> Blog posts</a></li>
			  <li><a href="contact.html">Contact us</a></li>
			</ul>
		  </div>
		  <div class="col-lg-3 col-md-6 col-sm-5 footer-list-29 footer-3">
			  <h6 class="footer-title-29">Latest from blog</h6>
			  <div class="footer-post mb-3">
				<a href="blog-single.html">Hair Salon</a>
				<p class="small"><span class="fa fa-clock-o"></span> July 13, 2023</p>
			  </div>
			  <div class="footer-post">
				<a href="blog-single.html">Skin Care
					and FaceMasks</a>
				<p class="small"><span class="fa fa-clock-o"></span> July 13, 2023</p>
			  </div>
			  
		  </div>
		  <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4">
			<h6 class="footer-title-29">Newsletter </h6>
			<p>Enter your email and receive the latest news from us.
			 We'll never share your email address</p>
  
			<form action="#" class="subscribe" method="post">
			  <input type="email" name="email" placeholder="Your Email Address" required="">
			  <button><span class="fa fa-envelope-o"></span></button>
			</form>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  <section class="w-footer-29-main ">
	<div class="container">
	  <div class="row bottom-copies">
		<p class="col-lg-8 copy-footer-29">© 2023 All rights reserved by Shashank Chowdary Designed for Future Ready talent Project</a></p>
  
		<div class="col-lg-4 main-social-footer-29">
		  <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
		  <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
		  <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
		  <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
		</div>
  
	  </div>
	</div>
  </section>
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-long-arrow-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<!-- /move top -->
</body>

</html>