<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>OASIS a Beauty and Spa experience</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body id="home">
    
   <iframe src='https://webchat.botframework.com/embed/healthbot-1zz7tup?s=htWCYeUM_-Y.rIJdDQRcmU1PNZ6dtU5zY0nMK80B7sW04RIJtTFGCZk' style='min-width: 400px; width: 100%; min-height: 500px; '></iframe>

</body>

</html>
